Repository: acidmsg/lenreg-ticket-bot
Catalog: locales/*/LC_MESSAGES/bot.po
Languages: ru

# monitoring-summary-header
source: 📊 **Active monitoring:**
ru: 📊 **Активный мониторинг:**

# patient-fallback-name
source: Patient
ru: Пациент

# signup-link-text
source: 🔗 [Sign up]({url})
ru: 🔗 [Записаться]({url})

# doctor-fallback-name
source: Doctor
ru: Врач

# api-fio-3-words-error
source: Please enter your full name (3 words) separated by spaces. 💡 If you have a double surname, enter it with a hyphen (e.g.: Saltykov-Shchedrin Mikhail Yevgrafovich). If you have a double first name — enter all words completely.
ru: Пожалуйста, введите ФИО (3 слова) полностью через пробел. 💡 Если у вас двойная фамилия, введите её через дефис (например: Салтыков-Щедрин Михаил Евграфович). Если у вас двойное имя — введите все слова полностью.

# api-patient-not-found
source: Patient not found in the clinic database. Please check the entered data.
ru: Пациент не найден в базе поликлиники. Проверьте правильность введенных данных.

# api-temp-unavailable
source: Portal temporarily unavailable ({status})
ru: Портал временно недоступен ({status})

# api-timeout
source: Server zdrav.lenreg.ru is not responding (Timeout)
ru: Сервер zdrav.lenreg.ru не отвечает (Таймаут)

# rate-limit-toast
source: ⏳ Too many requests, please wait...
ru: ⏳ Слишком много запросов, подождите...

# slots-disappeared-header
source: **No appointments available at the moment** 🤷‍♂️
ru: **Номерков в данный момент нет** 🤷‍♂️

# slots-appeared-header
source: 🎉 **Free appointments are available!**
ru: 🎉 **Появились свободные номерки!**

# slots-new-header
source: 🎉 **NEW appointments appeared!**
ru: 🎉 **Появились НОВЫЕ номерки!**

# slots-decreased-header
source: ⚠️ **Number of appointments decreased to {new} (was {old})**
ru: ⚠️ **Количество номерков уменьшилось до {new} (было {old})**

# slots-disappeared-body
source: We'll notify you when they appear.
ru: Мы уведомим вас, когда появятся.

# btn-open-mini-app
source: 🌐 Open in app
ru: 🌐 Открыть в приложении

# status-uptime
source: ⏱ **Uptime:** {uptime}
ru: ⏱ **Аптайм:** {uptime}

# status-users
source: 📊 **Users:** {n}
ru: 📊 **Пользователи:** {n}

# status-patients
source: ├ Patients: {n}
ru: ├ Пациентов: {n}

# status-monitored
source: ├ In monitoring: {n}
ru: ├ В мониторинге: {n}

# status-doctors-monitored
source: └ Doctors under monitoring: {n}
ru: └ Врачей под мониторингом: {n}

# status-tasks-header
source: 🔄 **Background tasks:**
ru: 🔄 **Фоновые задачи:**

# status-config-header
source: ⚙️ **Settings:**
ru: ⚙️ **Настройки:**

# status-config-check-interval
source: ├ Check interval: {n}s
ru: ├ Интервал проверки: {n}с

# status-config-discovery
source: ├ Discovery: {n}s
ru: ├ Discovery: {n}с

# status-config-threshold
source: ├ Slot threshold: {abs} pcs / {pct}%
ru: ├ Порог слотов: {abs} шт / {pct}%

# status-config-default-clinic
source: └ Default clinic: {id}
ru: └ Клиника по умолчанию: {id}

# status-last-error
source: ⚠️ **Last error:** {err}
ru: ⚠️ **Последняя ошибка:** {err}

# slots-booking-hint
source: Choose a convenient time to book
ru: Выберите удобное время для записи

# booking-toast-success
source: ✅ You have been booked successfully!
ru: ✅ Вы успешно записаны!

# booking-toast-error
source: ❌ Booking error: {reason}
ru: ❌ Ошибка записи: {reason}

# booking-confirm-popup-title
source: Booking confirmation
ru: Подтверждение записи

# booking-confirm-popup-datetime
source: 📅 {date} at {time}
ru: 📅 {date} в {time}

# booking-confirm-popup-patient
source: 👤 Patient: {patient}
ru: 👤 Пациент: {patient}

# booking-confirm-popup-question
source: ❓ Book this appointment?
ru: ❓ Записаться?

# btn-export-png
source: 📥 Save
ru: 📥 Сохранить

# btn-export-calendar
source: 📅 To calendar
ru: 📅 В календарь

# filter-modal-title
source: Tracking filter
ru: Фильтр отслеживания

# filter-field-date-from
source: Date from
ru: Дата с

# filter-field-date-to
source: Date to
ru: Дата по

# filter-field-time-from
source: Time from
ru: Время с

# filter-field-time-to
source: Time to
ru: Время по

# filter-field-specific-dates
source: Specific dates
ru: Конкретные даты

# filter-field-specific-dates-hint
source: Comma-separated, YYYY-MM-DD, max 10
ru: Через запятую, формат ГГГГ-ММ-ДД, не более 10

# filter-hint-empty
source: Leave the fields empty to be notified about all slots.
ru: Оставьте поля пустыми, чтобы получать уведомления обо всех талонах.

# filter-modal-cancel
source: Cancel
ru: Отмена

# btn-filter-save
source: Save
ru: Сохранить

# btn-filter-reset
source: Reset filter
ru: Сбросить фильтр

# filter-save-error
source: ❌ Failed to save the filter: {reason}
ru: ❌ Не удалось сохранить фильтр: {reason}

# card-slots-count
source: Slots: {count}
ru: Слотов: {count}

# card-filter-interval
source: Interval: {range}
ru: Интервал: {range}

# card-filter-time
source: Time: {range}
ru: Время: {range}
